{
  "name": "pdf2dcm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-windows": "^1.0.0-beta.5",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  }
}
